tem que adicionar essas variáveis de ambiente no front:
NEXT_PUBLIC_BASE_URL='http://localhost:5293/api'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="yqgwzZY0Z8pgsCWeO2tai2bz/v72bzopEitHsOZqGUQ="